<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JavascriptTesting.js"></script>
    <title>Stars</title>
</head>

<body>
    <h1>Stars</h1>

    <button onclick="starsH10()">Horizontal</button>
    <button onclick="starsV10()">Vertical</button>
    <button onclick="starsHV10()">HV</button>
    <button onclick="starsH10Asc()">Asceding</button>
    <button onclick="starsH10Desc()">Desceding</button>

</body>

</html>